<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@android:color/white">
    <LinearLayout 
        android:id="@+id/group_list_button_bar"
        android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:orientation="horizontal"
	    android:layout_alignParentBottom="true"
	    android:background="@drawable/button_bar"
	    android:gravity="center_vertical|center_horizontal">
	    <ImageButton
	        android:id="@+id/new_group_dialog_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:src="@drawable/group_add_button_style"
	        android:background="#0000"
	        />
	    <ImageButton
	        android:id="@+id/delete_group_dialog_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:enabled="false"
	        android:src="@drawable/group_delete_button_style"
	        android:background="#0000"
	        />
    </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
		android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:orientation="vertical"
        android:layout_above="@id/group_list_button_bar">
	    <TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:gravity="center_vertical"
	        android:text="그룹관리"
	        android:textColor="#422113"
	        android:paddingLeft="2dp"
	        android:background="@drawable/title_bar" 
        />
	    <ListView
	        android:id="@android:id/list"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:divider="#0000" />
	    <TextView
	        android:id="@android:id/empty"
			android:layout_width="fill_parent"
			android:layout_height="fill_parent"
			android:gravity="center_horizontal"
			android:textSize="20sp"
			android:textColor="@android:color/black"
			android:text="@string/no_groups"/>
    </LinearLayout>
</RelativeLayout>