<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/group_list_item_row">
    <ImageView
        android:id="@+id/group_day_image"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/day30"
        android:layout_marginLeft="20dp"/>
    <TextView
        android:id="@+id/group_name"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginLeft="10dp"/>
</LinearLayout>