<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:background="@drawable/group_row_bg">
    <CheckBox
        android:id="@+id/group_select_checkbox"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:focusable="false" 
        android:clickable="false"
        android:button="@drawable/checkbox_style"
        android:layout_marginLeft="5dp"
        android:visibility="gone"/>
    <TextView
        android:id="@+id/group_name"
        android:layout_width="fill_parent" 
        android:layout_height="wrap_content"
        android:textSize="14sp"/>
</LinearLayout>