<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="#fbfbf6">
	<LinearLayout 
	    android:id="@+id/group_menu_button_bar"
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentBottom="true"
	    android:gravity="center_vertical|center_horizontal"
	    android:orientation="horizontal"
	   	android:background="@drawable/button_bar">
	    <ImageButton
	        android:id="@+id/open_add_member_group_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/add_button_style"
			android:background="#0000"
			/>
	    <ImageButton
	        android:id="@+id/open_delete_member_group_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/delete_button_style"
			android:background="#0000"
			/>
	    <ImageButton
	        android:id="@+id/open_edit_group_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:src="@drawable/edit_button_style"
			android:background="#0000"
			/>
	</LinearLayout>
	<LinearLayout 
	    android:layout_width="fill_parent"
	    android:layout_height="wrap_content"
	    android:layout_alignParentTop="true"
	    android:orientation="vertical"
	    android:layout_above="@id/group_menu_button_bar">
		<TextView
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:textSize="15sp"
	        android:gravity="center_vertical"
	        android:text="구성원"
	        android:textColor="#422113"
	        android:paddingLeft="2dp"
	        android:background="@drawable/title_bar" 
        	/>
		<ListView
	        android:id="@android:id/list"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	         />
	    <TextView 
	        android:id="@android:id/empty"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:text="구성원이 없습니다."
	        android:layout_above="@id/group_menu_button_bar" />
	</LinearLayout>
</RelativeLayout>