<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/member_list_item_row_linear"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical"
    android:background="@drawable/member_need_contact_row_bg">
    <TextView
		android:id="@+id/day_text"
		android:layout_width="wrap_content"
		android:layout_height="wrap_content"
		android:textSize="12sp"
		android:gravity="center_horizontal"
		android:paddingLeft="32dp"/>
    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content">
	    <LinearLayout
		    android:layout_width="wrap_content"
		    android:layout_height="fill_parent"
		    android:gravity="center_vertical"
		    android:paddingLeft="22dp"
		    android:orientation="vertical">
		    <TextView
		        android:id="@+id/member_name"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="20sp"
				android:textStyle="bold"
				android:textColor="#422113"/>
		    <TextView
		        android:id="@+id/member_last_contact"
				android:layout_width="wrap_content"
				android:layout_height="wrap_content"
				android:textSize="12sp"/>
	    </LinearLayout>
	    <ImageButton 
	        android:id="@+id/call_button"
	        android:layout_width="wrap_content"
	        android:layout_height="wrap_content"
	        android:visibility="gone"
	        android:src="@drawable/call_button_style"
	        android:layout_alignParentRight="true"
	        android:layout_marginRight="13dp"
	        android:background="#0000"/>
	    </RelativeLayout>
</LinearLayout>